~%2FDesktop%2FTese%2FChapter%202%2FppuLiteratureMetrics%2Ffigure%204%20-%20publications%20timeseries.R="D8FE0597"
~%2FDesktop%2FTese%2FChapter%202%2FppuLiteratureMetrics%2Ffigure%204%20-%20version%20history%20timeseries.R="6D4F4060"
~%2FDesktop%2FTese%2FChapter%202%2FppuLiteratureMetrics%2Fharvest_ncbi_version_history.R="E588C47F"
~%2FDesktop%2FTese%2FChapter%202%2FppuLiteratureMetrics%2Fquery.R="9E9CE5FB"
~%2FDesktop%2FTese%2FChapter%202%2FppuLiteratureMetrics%2FscrapeGoogleScholar.R="D4722CFB"
~%2FDesktop%2FTese%2FChapter%202%2FppuLiteratureMetrics%2Fsearch_google_scholar.R="856D2C3C"
~%2FDesktop%2FTese%2FChapter%202%2FppuLiteratureMetrics%2Fselenium.R="C7A8FEC3"
~%2FDesktop%2FTese%2FChapter%202%2FppuLiteratureMetrics%2Futils.R="3C13CA6A"
~%2FDesktop%2FTese%2FChapter%202%2FppuLiteratureMetrics%2Fvisualization.R="2FD1E62D"
~%2FDocuments%2Fgh%2FppuAnnot%2Fvisualization.R="F66B1F09"
~%2FDocuments%2Fgh%2FppuLiteratureMetrics%2Fquery.R="1E7DFB50"
~%2FDocuments%2Fgh%2FppuLiteratureMetrics%2Fselenium.R="B8557D6E"
~%2FDocuments%2Fgh%2FppuLiteratureMetrics%2Futils.R="843DDC77"
~%2FDocuments%2Fgh%2FppuLiteratureMetrics%2Fvisualization.R="4FE77C8C"
~%2FDocuments%2Fgh%2Fpubmed_scrape%2Fquery.R="8E358345"
~%2FDocuments%2Fgh%2Fpubmed_scrape%2FscrapeGoogleScholar.R="F0EE21E4"
~%2FDocuments%2Fgh%2Fpubmed_scrape%2Futils.R="52429D15"
~%2FDocuments%2Fgh%2Fpubmed_scrape%2Fvisualization.R="8CF231D8"
